<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tx5-U3-Qjy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Cl0-YX-rze">
            <objects>
                <tableViewController id="Tx5-U3-Qjy" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9rN-ke-y66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="157" id="rz4-uV-hQz" customClass="PokemonViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rz4-uV-hQz" id="dM1-35-fNN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-gV-KeJ">
                                            <rect key="frame" x="20" y="27" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9co-OR-4XI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-bs-oCB" userLabel="Pokemon Id Lb">
                                            <rect key="frame" x="152" y="46" width="52.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-B1-rOD" userLabel="Pokemon Name Lb">
                                            <rect key="frame" x="152" y="73" width="145" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CMj-gV-KeJ" firstAttribute="top" secondItem="dM1-35-fNN" secondAttribute="topMargin" constant="16" id="IbX-fa-GWX"/>
                                        <constraint firstItem="Ak5-bs-oCB" firstAttribute="leading" secondItem="CMj-gV-KeJ" secondAttribute="trailing" constant="32" id="Y06-b2-bYb"/>
                                        <constraint firstItem="CMj-gV-KeJ" firstAttribute="centerY" secondItem="dM1-35-fNN" secondAttribute="centerY" id="Z8J-xX-cI8"/>
                                        <constraint firstItem="CMj-gV-KeJ" firstAttribute="leading" secondItem="dM1-35-fNN" secondAttribute="leadingMargin" id="a6S-eN-86X"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ak5-bs-oCB" secondAttribute="trailing" constant="20" symbolic="YES" id="gWr-n5-rRU"/>
                                        <constraint firstItem="CMj-gV-KeJ" firstAttribute="top" secondItem="Ak5-bs-oCB" secondAttribute="top" id="vcN-Ze-Rmn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="CMj-gV-KeJ" id="A9p-ba-WUY"/>
                                    <outlet property="pokemonIdLb" destination="Ak5-bs-oCB" id="Ck7-i1-Fdl"/>
                                    <outlet property="pokemonNameLb" destination="dqp-B1-rOD" id="tba-7Y-9z2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadCell" rowHeight="187" id="fMX-Wq-JoO" customClass="LoadViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181.5" width="414" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMX-Wq-JoO" id="kp3-I6-OCN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-ee-saq">
                                            <rect key="frame" x="197" y="83.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JuY-ee-saq" firstAttribute="centerY" secondItem="kp3-I6-OCN" secondAttribute="centerY" id="2fb-OS-G5s"/>
                                        <constraint firstItem="JuY-ee-saq" firstAttribute="centerX" secondItem="kp3-I6-OCN" secondAttribute="centerX" id="V4C-ID-Q9z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadActivity" destination="JuY-ee-saq" id="PPA-b5-oqK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="187" id="5TS-dw-u6y">
                                <rect key="frame" x="0.0" y="368.5" width="414" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TS-dw-u6y" id="Z39-TW-eJB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tx5-U3-Qjy" id="ddR-uj-PBW"/>
                            <outlet property="delegate" destination="Tx5-U3-Qjy" id="ZqO-gi-kmy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CzV-nK-535"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDd-zr-oMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bu-7c-yfs">
            <objects>
                <navigationController id="AOf-s4-pFc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0JD-MX-lsP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tx5-U3-Qjy" kind="relationship" relationship="rootViewController" id="cLr-Xs-g4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnc-5R-Hvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="8"/>
        </scene>
    </scenes>
</document>
